.stats-preview-card {
    display: flex;
    flex-direction: column;
    background-color: var(--component-background-color);
    font-family: "Inter", sans-serif;
    text-align: center;
    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
    border-radius: 8px;
    --component-width: 327px;
    width: var(--component-width);
    overflow: hidden;
    margin: 24px;

    // $breakpoint: 1272px;
    $breakpoint: 1158px;

    @media (min-width: $breakpoint) {
        flex-direction: row-reverse;
        --component-width: 1110px;
        text-align: left;
    }

    &__content {
        display: grid;
        gap: 24px;
        padding: 32px 31px;
        flex-grow: 1;

        @media (min-width: $breakpoint) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: unset;
            //dziwna rzecz w projekcie
            padding: 58px 71.5px;
        }
    }

    &__photo {
        display: block;
        height: 100%;
        width: 100%;
        background-color: var(--accent-color);

        &--vertical {
            display: none;
        }

        @media (min-width: $breakpoint) {
            display: none;

            &--vertical {
                display: block;
            }
        }
    }

    &__img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        opacity: 0.75;
        mix-blend-mode: multiply;
    }

    &__title {
        font-size: 28px;
        line-height: 32px;
        font-weight: 700;
        color: var(--title-text-color);
        margin: 8px 0;
        max-width: 403px;

        @media (min-width: $breakpoint) {
            font-size: 36px;
            line-height: 44px;
            //dziwna rzecz w projekcie
            margin: 13px 0.5px;
        }
    }

    &__copy {
        font-size: 15px;
        line-height: 25px;
        color: var(--copy-text-color);
        margin: 16px 0;
        width: 0;
        min-width: 100%;

        @media (min-width: $breakpoint) {
            margin: 25px 0;
            //dziwna rzecz w projekcie
            width: unset;
            min-width: unset;
            max-width: 374px;
        }
    }

    &__text {
        &--important {
            color: var(--accent-color);
        }
    }

    &__list {
        display: grid;
        gap: 24px;
        margin: 0;

        @media (min-width: $breakpoint) {
            grid-auto-flow: column;
            grid-template-columns: repeat(3, min-content);
            //dziwna rzecz w projekcie
            // gap: 63px;
            max-width: 350px;
            justify-content: space-between;
        }
    }

    &__item {
        display: block;
        color: var(--title-text-color);
    }

    &__term {
        font-size: 24px;
        line-height: 29px;
        display: block;
        font-weight: 700;
        margin-bottom: 2px;
    }

    &__description {
        font-family: "Lexend Deca", sans-serif;
        display: block;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 25px;
        letter-spacing: 1px;
    }
}